# ─────────────────────────────────────────────
# MailFlow — Production Environment Variables
# Copy this file to your VPS as .env
# NEVER commit real credentials to git
# ─────────────────────────────────────────────

# ── ListMonk connection ───────────────────────
# URL where ListMonk is running (same VPS = localhost)
LISTMONK_URL=http://localhost:9000

# ListMonk admin credentials (found in ListMonk's config.toml or env)
LISTMONK_USERNAME=admin
LISTMONK_PASSWORD=your_listmonk_password_here

# ── PostgreSQL (ListMonk's internal DB) ───────
# Get these from ListMonk's config.toml → [db] section
# Format: postgresql://USER:PASS@HOST:PORT/DBNAME
DATABASE_URL=postgresql://listmonk:your_db_password@localhost:5432/listmonk

# ── MailFlow backend ──────────────────────────
PORT=5000
NODE_ENV=production

# ── Optional: session secret (for future auth) ──
# SESSION_SECRET=change_this_to_a_random_string
