# ─────────────────────────────────────────────
# MailFlow — Production Environment Variables
# Copy this file to your VPS as .env
# NEVER commit real credentials to git
# ─────────────────────────────────────────────

# ── ListMonk connection ───────────────────────
# URL where ListMonk is running (same VPS = localhost)
LISTMONK_URL=http://localhost:9000

# ListMonk admin credentials (found in ListMonk's config.toml or env)
LISTMONK_USERNAME=VacantesRemotasBot
LISTMONK_PASSWORD=fzWqTtBIT6S9aJ2Tj9BRT6ysPgw2d4XG

# ── PostgreSQL (ListMonk's internal DB) ───────
# Get these from ListMonk's config.toml → [db] section
# Format: postgresql://USER:PASS@HOST:PORT/DBNAME
DATABASE_URL=postgresql://listmonk:listmonk@localhost:5432/listmonk

# ── MailFlow backend ──────────────────────────
PORT=5000
NODE_ENV=production

# ── Optional: session secret (for future auth) ──
# SESSION_SECRET=change_this_to_a_random_string




cp /opt/mailflow/.env.production /opt/mailflow/.env
                                                                                
  Ahora edítalo con los valores reales:                     

  nano /opt/mailflow/.env

  Debe quedar así (sin espacios al inicio, sin comentarios):

  LISTMONK_URL=http://localhost:9000
  LISTMONK_USERNAME=VacantesRemotasBot
  LISTMONK_PASSWORD=fzWqTtBIT6S9aJ2Tj9BRT6ysPgw2d4XG
  DATABASE_URL=postgresql://listmonk:listmonk@localhost:5432/listmonk
  PORT=5000
  NODE_ENV=production